# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure_And_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/DataStructure/Stack/Stack.cpp.obj: CXX_COMPILER__Stack_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/Stack/Stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\DataStructure\Stack\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir\DataStructure\Stack


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack.exe

build Stack.exe: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/DataStructure/Stack/Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack.exe
  TARGET_IMPLIB = libStack.dll.a
  TARGET_PDB = Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DFS


#############################################
# Order-only phony target for DFS

build cmake_object_order_depends_target_DFS: phony || CMakeFiles/DFS.dir

build CMakeFiles/DFS.dir/Algorithm/SearchAlgorithm/DFS.cpp.obj: CXX_COMPILER__DFS_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/Algorithm/SearchAlgorithm/DFS.cpp || cmake_object_order_depends_target_DFS
  DEP_FILE = CMakeFiles\DFS.dir\Algorithm\SearchAlgorithm\DFS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DFS.dir
  OBJECT_FILE_DIR = CMakeFiles\DFS.dir\Algorithm\SearchAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target DFS


#############################################
# Link the executable DFS.exe

build DFS.exe: CXX_EXECUTABLE_LINKER__DFS_Debug CMakeFiles/DFS.dir/Algorithm/SearchAlgorithm/DFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DFS.exe
  TARGET_IMPLIB = libDFS.dll.a
  TARGET_PDB = DFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShStack


#############################################
# Order-only phony target for ShStack

build cmake_object_order_depends_target_ShStack: phony || CMakeFiles/ShStack.dir

build CMakeFiles/ShStack.dir/DataStructure/Stack/ShStack.cpp.obj: CXX_COMPILER__ShStack_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/Stack/ShStack.cpp || cmake_object_order_depends_target_ShStack
  DEP_FILE = CMakeFiles\ShStack.dir\DataStructure\Stack\ShStack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ShStack.dir
  OBJECT_FILE_DIR = CMakeFiles\ShStack.dir\DataStructure\Stack


# =============================================================================
# Link build statements for EXECUTABLE target ShStack


#############################################
# Link the executable ShStack.exe

build ShStack.exe: CXX_EXECUTABLE_LINKER__ShStack_Debug CMakeFiles/ShStack.dir/DataStructure/Stack/ShStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShStack.exe
  TARGET_IMPLIB = libShStack.dll.a
  TARGET_PDB = ShStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LiStack


#############################################
# Order-only phony target for LiStack

build cmake_object_order_depends_target_LiStack: phony || CMakeFiles/LiStack.dir

build CMakeFiles/LiStack.dir/DataStructure/Stack/LiStack.cpp.obj: CXX_COMPILER__LiStack_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/Stack/LiStack.cpp || cmake_object_order_depends_target_LiStack
  DEP_FILE = CMakeFiles\LiStack.dir\DataStructure\Stack\LiStack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LiStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LiStack.dir\DataStructure\Stack


# =============================================================================
# Link build statements for EXECUTABLE target LiStack


#############################################
# Link the executable LiStack.exe

build LiStack.exe: CXX_EXECUTABLE_LINKER__LiStack_Debug CMakeFiles/LiStack.dir/DataStructure/Stack/LiStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LiStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LiStack.exe
  TARGET_IMPLIB = libLiStack.dll.a
  TARGET_PDB = LiStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || CMakeFiles/LinkList.dir

build CMakeFiles/LinkList.dir/DataStructure/LinkList/LinkList.cpp.obj: CXX_COMPILER__LinkList_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/LinkList/LinkList.cpp || cmake_object_order_depends_target_LinkList
  DEP_FILE = CMakeFiles\LinkList.dir\DataStructure\LinkList\LinkList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkList.dir\DataStructure\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable LinkList.exe

build LinkList.exe: CXX_EXECUTABLE_LINKER__LinkList_Debug CMakeFiles/LinkList.dir/DataStructure/LinkList/LinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkList.exe
  TARGET_IMPLIB = libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SqQueue


#############################################
# Order-only phony target for SqQueue

build cmake_object_order_depends_target_SqQueue: phony || CMakeFiles/SqQueue.dir

build CMakeFiles/SqQueue.dir/DataStructure/Queue/SqQueue.cpp.obj: CXX_COMPILER__SqQueue_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/Queue/SqQueue.cpp || cmake_object_order_depends_target_SqQueue
  DEP_FILE = CMakeFiles\SqQueue.dir\DataStructure\Queue\SqQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SqQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\SqQueue.dir\DataStructure\Queue


# =============================================================================
# Link build statements for EXECUTABLE target SqQueue


#############################################
# Link the executable SqQueue.exe

build SqQueue.exe: CXX_EXECUTABLE_LINKER__SqQueue_Debug CMakeFiles/SqQueue.dir/DataStructure/Queue/SqQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SqQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SqQueue.exe
  TARGET_IMPLIB = libSqQueue.dll.a
  TARGET_PDB = SqQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hashmap


#############################################
# Order-only phony target for Hashmap

build cmake_object_order_depends_target_Hashmap: phony || CMakeFiles/Hashmap.dir

build CMakeFiles/Hashmap.dir/DataStructure/Hashmap/Hashmap.cpp.obj: CXX_COMPILER__Hashmap_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/Hashmap/Hashmap.cpp || cmake_object_order_depends_target_Hashmap
  DEP_FILE = CMakeFiles\Hashmap.dir\DataStructure\Hashmap\Hashmap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hashmap.dir
  OBJECT_FILE_DIR = CMakeFiles\Hashmap.dir\DataStructure\Hashmap


# =============================================================================
# Link build statements for EXECUTABLE target Hashmap


#############################################
# Link the executable Hashmap.exe

build Hashmap.exe: CXX_EXECUTABLE_LINKER__Hashmap_Debug CMakeFiles/Hashmap.dir/DataStructure/Hashmap/Hashmap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hashmap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hashmap.exe
  TARGET_IMPLIB = libHashmap.dll.a
  TARGET_PDB = Hashmap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || CMakeFiles/QuickSort.dir

build CMakeFiles/QuickSort.dir/Algorithm/SortAlgorithm/QuickSort.cpp.obj: CXX_COMPILER__QuickSort_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/Algorithm/SortAlgorithm/QuickSort.cpp || cmake_object_order_depends_target_QuickSort
  DEP_FILE = CMakeFiles\QuickSort.dir\Algorithm\SortAlgorithm\QuickSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QuickSort.dir
  OBJECT_FILE_DIR = CMakeFiles\QuickSort.dir\Algorithm\SortAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable QuickSort.exe

build QuickSort.exe: CXX_EXECUTABLE_LINKER__QuickSort_Debug CMakeFiles/QuickSort.dir/Algorithm/SortAlgorithm/QuickSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuickSort.exe
  TARGET_IMPLIB = libQuickSort.dll.a
  TARGET_PDB = QuickSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MergeSort


#############################################
# Order-only phony target for MergeSort

build cmake_object_order_depends_target_MergeSort: phony || CMakeFiles/MergeSort.dir

build CMakeFiles/MergeSort.dir/Algorithm/SortAlgorithm/MergeSort.cpp.obj: CXX_COMPILER__MergeSort_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/Algorithm/SortAlgorithm/MergeSort.cpp || cmake_object_order_depends_target_MergeSort
  DEP_FILE = CMakeFiles\MergeSort.dir\Algorithm\SortAlgorithm\MergeSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\MergeSort.dir\Algorithm\SortAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target MergeSort


#############################################
# Link the executable MergeSort.exe

build MergeSort.exe: CXX_EXECUTABLE_LINKER__MergeSort_Debug CMakeFiles/MergeSort.dir/Algorithm/SortAlgorithm/MergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MergeSort.exe
  TARGET_IMPLIB = libMergeSort.dll.a
  TARGET_PDB = MergeSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BubbleSort


#############################################
# Order-only phony target for BubbleSort

build cmake_object_order_depends_target_BubbleSort: phony || CMakeFiles/BubbleSort.dir

build CMakeFiles/BubbleSort.dir/Algorithm/SortAlgorithm/BubbleSort.cpp.obj: CXX_COMPILER__BubbleSort_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/Algorithm/SortAlgorithm/BubbleSort.cpp || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles\BubbleSort.dir\Algorithm\SortAlgorithm\BubbleSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleSort.dir\Algorithm\SortAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target BubbleSort


#############################################
# Link the executable BubbleSort.exe

build BubbleSort.exe: CXX_EXECUTABLE_LINKER__BubbleSort_Debug CMakeFiles/BubbleSort.dir/Algorithm/SortAlgorithm/BubbleSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BubbleSort.exe
  TARGET_IMPLIB = libBubbleSort.dll.a
  TARGET_PDB = BubbleSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InsertSort


#############################################
# Order-only phony target for InsertSort

build cmake_object_order_depends_target_InsertSort: phony || CMakeFiles/InsertSort.dir

build CMakeFiles/InsertSort.dir/Algorithm/SortAlgorithm/InsertSort.cpp.obj: CXX_COMPILER__InsertSort_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/Algorithm/SortAlgorithm/InsertSort.cpp || cmake_object_order_depends_target_InsertSort
  DEP_FILE = CMakeFiles\InsertSort.dir\Algorithm\SortAlgorithm\InsertSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InsertSort.dir
  OBJECT_FILE_DIR = CMakeFiles\InsertSort.dir\Algorithm\SortAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target InsertSort


#############################################
# Link the executable InsertSort.exe

build InsertSort.exe: CXX_EXECUTABLE_LINKER__InsertSort_Debug CMakeFiles/InsertSort.dir/Algorithm/SortAlgorithm/InsertSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InsertSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InsertSort.exe
  TARGET_IMPLIB = libInsertSort.dll.a
  TARGET_PDB = InsertSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort


#############################################
# Order-only phony target for SelectionSort

build cmake_object_order_depends_target_SelectionSort: phony || CMakeFiles/SelectionSort.dir

build CMakeFiles/SelectionSort.dir/Algorithm/SortAlgorithm/SelectionSort.cpp.obj: CXX_COMPILER__SelectionSort_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/Algorithm/SortAlgorithm/SelectionSort.cpp || cmake_object_order_depends_target_SelectionSort
  DEP_FILE = CMakeFiles\SelectionSort.dir\Algorithm\SortAlgorithm\SelectionSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\SelectionSort.dir\Algorithm\SortAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort


#############################################
# Link the executable SelectionSort.exe

build SelectionSort.exe: CXX_EXECUTABLE_LINKER__SelectionSort_Debug CMakeFiles/SelectionSort.dir/Algorithm/SortAlgorithm/SelectionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SelectionSort.exe
  TARGET_IMPLIB = libSelectionSort.dll.a
  TARGET_PDB = SelectionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || CMakeFiles/BinaryTree.dir

build CMakeFiles/BinaryTree.dir/DataStructure/Tree/BinaryTree.cpp.obj: CXX_COMPILER__BinaryTree_unscanned_Debug C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/DataStructure/Tree/BinaryTree.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles\BinaryTree.dir\DataStructure\Tree\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTree.dir\DataStructure\Tree


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree.exe

build BinaryTree.exe: CXX_EXECUTABLE_LINKER__BinaryTree_Debug CMakeFiles/BinaryTree.dir/DataStructure/Tree/BinaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryTree.exe
  TARGET_IMPLIB = libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\78410\CLionProjects\DataStructure_And_Algorithm\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\78410\CLionProjects\DataStructure_And_Algorithm\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\78410\CLionProjects\DataStructure_And_Algorithm -BC:\Users\78410\CLionProjects\DataStructure_And_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinaryTree: phony BinaryTree.exe

build BubbleSort: phony BubbleSort.exe

build DFS: phony DFS.exe

build Hashmap: phony Hashmap.exe

build InsertSort: phony InsertSort.exe

build LiStack: phony LiStack.exe

build LinkList: phony LinkList.exe

build MergeSort: phony MergeSort.exe

build QuickSort: phony QuickSort.exe

build SelectionSort: phony SelectionSort.exe

build ShStack: phony ShStack.exe

build SqQueue: phony SqQueue.exe

build Stack: phony Stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/78410/CLionProjects/DataStructure_And_Algorithm/cmake-build-debug

build all: phony Stack.exe DFS.exe ShStack.exe LiStack.exe LinkList.exe SqQueue.exe Hashmap.exe QuickSort.exe MergeSort.exe BubbleSort.exe InsertSort.exe SelectionSort.exe BinaryTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/78410/CLionProjects/DataStructure_And_Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
